			;Considerei	que o vetor esta em R0, o pivot em R1 e a quantidade de elementos - 1 em R2
			;Essa	funcao faz a busca binaria e coloca o offset byte em R0 caso o pivot esteja no vetor,
			;caso	contrario, coloca -1
			
TESTE ;NAO eh uma MAIN. Apenas inicializa os parametros da funcao para testar o codigo
ARRAY		DCD		1,1,2,3,5,9,10,10
			LDR		R0, =ARRAY
			MOV		R1, #5
			MOV		R2, #7
			BL		QUESTAO3
			END

QUESTAO3
			STMFD	SP!, {R4, R5}
			MOV		R3, #0
			MOV		R4, R2
			LSR		R4, R4, #1
			LSL		R4, R4, #2
			
WHILE
			CMP		R3, R2
			BGT		NAOENCONTROU
			
			LDR		R5, [R0, R4]
			CMP		R5, R1
			BLO		MAIOR
			BHI		MENOR
			B		DONE
			
MAIOR
			LSR		R4, R4, #2
			ADD		R3, R4, #1
			ADD		R4, R3, R2
			LSR		R4, R4, #1
			LSL		R4, R4, #2
			B		WHILE
			
MENOR
			LSR		R4, R4, #2
			SUB		R2, R4, #1
			ADD		R4, R3, R2
			LSR		R4, R4, #1
			LSL		R4, R4, #2
			B		WHILE
			
NAOENCONTROU
			MOV		R4, #-1
			
DONE
			MOV		R0, R4
			LDMFD	SP!, {R4, R5}
			MOV		PC, LR