<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="17"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplicador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(950,170)" to="(950,310)"/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(390,190)" to="(390,320)"/>
    <wire from="(730,90)" to="(730,220)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(90,470)" to="(400,470)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(50,470)" to="(50,500)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(560,310)" to="(770,310)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(490,170)" to="(950,170)"/>
    <wire from="(740,80)" to="(740,270)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(220,80)" to="(420,80)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(490,100)" to="(680,100)"/>
    <wire from="(410,120)" to="(410,260)"/>
    <wire from="(100,430)" to="(410,430)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(550,70)" to="(610,70)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(50,470)" to="(90,470)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(380,270)" to="(740,270)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(70,370)" to="(230,370)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(560,80)" to="(560,310)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(280,220)" to="(730,220)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(450,80)" name="Register">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,70)" name="8_bits_full_adder"/>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Comparator"/>
    <comp lib="4" loc="(450,180)" name="Register">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(210,330)" name="Comparator"/>
    <comp lib="2" loc="(550,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(110,400)" name="Counter"/>
    <comp lib="0" loc="(700,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(300,170)" to="(300,340)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <comp lib="1" loc="(440,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8_bits_full_adder">
    <a name="circuit" val="8_bits_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(680,300)"/>
    <wire from="(360,370)" to="(680,370)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(360,170)" to="(360,370)"/>
    <wire from="(380,290)" to="(680,290)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(320,380)" to="(680,380)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(800,310)" to="(800,410)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(400,210)" to="(680,210)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(270,200)" to="(650,200)"/>
    <wire from="(340,190)" to="(340,450)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(810,320)" to="(810,450)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(350,410)" to="(680,410)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(290,260)" to="(680,260)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(310,340)" to="(680,340)"/>
    <wire from="(370,330)" to="(680,330)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(390,250)" to="(680,250)"/>
    <wire from="(800,170)" to="(800,250)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(350,180)" to="(350,410)"/>
    <wire from="(330,420)" to="(680,420)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(260,120)" to="(650,120)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(380,150)" to="(380,290)"/>
    <wire from="(710,460)" to="(900,460)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(260,460)" to="(680,460)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(340,450)" to="(680,450)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(280,220)" to="(680,220)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(270,200)" to="(270,390)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,370)" name="full_adder"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp loc="(710,290)" name="full_adder"/>
    <comp loc="(710,210)" name="full_adder"/>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(710,170)" name="full_adder"/>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(710,410)" name="full_adder"/>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,330)" name="full_adder"/>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(710,450)" name="full_adder"/>
    <comp loc="(710,250)" name="full_adder"/>
  </circuit>
</project>
