<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="17"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplicador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,70)" to="(800,400)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(520,90)" to="(520,290)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(40,480)" to="(330,480)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(50,490)" to="(340,490)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(480,440)" to="(820,440)"/>
    <wire from="(610,30)" to="(640,30)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(60,380)" to="(170,380)"/>
    <wire from="(520,290)" to="(810,290)"/>
    <wire from="(60,380)" to="(60,470)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(40,480)" to="(40,580)"/>
    <wire from="(330,320)" to="(330,480)"/>
    <wire from="(340,330)" to="(340,490)"/>
    <wire from="(790,150)" to="(790,250)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(20,310)" to="(170,310)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(20,310)" to="(20,360)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(50,370)" to="(50,490)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(160,400)" to="(800,400)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(610,90)" to="(610,500)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(610,500)" to="(910,500)"/>
    <wire from="(310,250)" to="(790,250)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(480,280)" to="(480,440)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(40,370)" to="(40,480)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(610,30)" to="(610,90)"/>
    <wire from="(20,360)" to="(30,360)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <comp lib="3" loc="(720,120)" name="Shifter">
      <a name="width" val="17"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(160,340)" name="Comparator"/>
    <comp lib="0" loc="(820,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(60,350)" name="Counter"/>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(210,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(480,210)" name="BitSelector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(160,230)" name="Comparator"/>
    <comp loc="(580,80)" name="somador_8_bits"/>
    <comp lib="0" loc="(660,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="15"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="11"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="9"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="Register">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="somador_1_bit">
    <a name="circuit" val="somador_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(300,170)" to="(300,340)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador_8_bits">
    <a name="circuit" val="somador_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,110)" to="(890,110)"/>
    <wire from="(310,470)" to="(500,470)"/>
    <wire from="(310,480)" to="(490,480)"/>
    <wire from="(480,290)" to="(480,490)"/>
    <wire from="(310,490)" to="(480,490)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(790,130)" to="(790,280)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(310,530)" to="(720,530)"/>
    <wire from="(310,500)" to="(470,500)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(520,520)" to="(720,520)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(540,150)" to="(540,400)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(320,110)" to="(580,110)"/>
    <wire from="(460,410)" to="(720,410)"/>
    <wire from="(810,150)" to="(890,150)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(470,350)" to="(720,350)"/>
    <wire from="(320,120)" to="(570,120)"/>
    <wire from="(540,400)" to="(720,400)"/>
    <wire from="(800,140)" to="(800,340)"/>
    <wire from="(530,460)" to="(720,460)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(320,130)" to="(560,130)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(480,290)" to="(720,290)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(490,230)" to="(720,230)"/>
    <wire from="(550,340)" to="(720,340)"/>
    <wire from="(320,140)" to="(550,140)"/>
    <wire from="(500,190)" to="(500,470)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(570,220)" to="(720,220)"/>
    <wire from="(510,470)" to="(720,470)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(800,140)" to="(890,140)"/>
    <wire from="(320,160)" to="(530,160)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(810,150)" to="(810,400)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(580,160)" to="(720,160)"/>
    <wire from="(320,170)" to="(520,170)"/>
    <wire from="(490,230)" to="(490,480)"/>
    <wire from="(310,520)" to="(510,520)"/>
    <wire from="(550,140)" to="(550,340)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(790,130)" to="(890,130)"/>
    <wire from="(470,350)" to="(470,500)"/>
    <wire from="(520,170)" to="(520,520)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(820,160)" to="(820,460)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(750,530)" to="(950,530)"/>
    <wire from="(590,110)" to="(720,110)"/>
    <wire from="(770,110)" to="(770,160)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(750,100)" to="(890,100)"/>
    <wire from="(600,170)" to="(720,170)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(830,170)" to="(830,520)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(780,120)" to="(890,120)"/>
    <wire from="(560,130)" to="(560,280)"/>
    <wire from="(510,180)" to="(510,460)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(530,160)" to="(530,460)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(780,120)" to="(780,220)"/>
    <wire from="(320,100)" to="(720,100)"/>
    <wire from="(820,160)" to="(890,160)"/>
    <wire from="(750,520)" to="(830,520)"/>
    <wire from="(310,460)" to="(510,460)"/>
    <comp loc="(750,100)" name="somador_1_bit"/>
    <comp loc="(750,400)" name="somador_1_bit"/>
    <comp lib="0" loc="(910,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(750,460)" name="somador_1_bit"/>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(750,280)" name="somador_1_bit"/>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(750,220)" name="somador_1_bit"/>
    <comp loc="(750,160)" name="somador_1_bit"/>
    <comp loc="(750,520)" name="somador_1_bit"/>
    <comp loc="(750,340)" name="somador_1_bit"/>
  </circuit>
</project>
